<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ifs.actone.plugins</groupId>
	<artifactId>STRPlugin</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>STRPlugin</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.version>0.0.1</build.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<lib-ext.path>C:/Users/RoeiGivati/actimize_repository/externalRepo</lib-ext.path>
	</properties>
	<build>
		<finalName>STRPlugin</finalName>
	</build>
	<repositories>
		<repository>
			<id>Central</id>
			<name>Central</name>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>Apache Releases</id>
			<name>Apache Releases</name>
			<url>https://repository.apache.org/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>JBoss 3rd-party Repository</id>
			<name>JBoss 3rd-party Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<!-- <version>1.4.11.1</version> -->
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.7.Final</version>
		</dependency>
		

		 <dependency>
		  <groupId>com.actimize.rcm</groupId>
		  <artifactId>rcm-acmplugin</artifactId>
		  <version>6.5.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<version>7.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.10</version>
		</dependency>
		        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
		
		<dependency>
		  <groupId>com.rcm</groupId>
		  <artifactId>rcm</artifactId>
		  <version>1.0</version> 
		  <scope>system</scope>
		  <systemPath>C:/Users/RoeiGivati/actimize_repository/RCM/rcm.jar</systemPath> 
		</dependency>
		
		

		<!-- <dependency> <groupId>xerces</groupId> <artifactId>xercesImpl</artifactId> 
			<version>2.12.0</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-log4j12</artifactId> <version>1.7.21</version> </dependency> 
			<dependency> <groupId>xalan</groupId> <artifactId>xalan</artifactId> <version>2.7.2</version> 
			</dependency> <dependency> <groupId>org.codehaus.castor</groupId> <artifactId>castor-xml</artifactId> 
			<version>1.4.1</version> </dependency> <dependency> <groupId>org.jdom</groupId> 
			<artifactId>jdom</artifactId> <version>1.1</version> </dependency> <dependency> 
			<groupId>javax.servlet</groupId> <artifactId>javax.servlet-api</artifactId> 
			<version>3.1.0</version> <scope>provided</scope> </dependency> -->
	</dependencies>
</project>
