# STRPlugin-Matrix

STRPlugin/: .project  plugin-jar.jardesc  plugin.xml  pom.xml
STRPlugin/resources/: errormessage.vtl  hibernate.cfg.xml  message.vtl  messageTransaction.vtl
STRPlugin/resources/css/: buttons.css  form.css  tabs.css
STRPlugin/src/main/java/: hibernate.cfg.xml
STRPlugin/src/main/java/com/ifs/dao/id/: ACMHiLoGenerator.java  ACMNewHiLoGenerator.java
STRPlugin/src/main/java/com/ifs/forms/dao/: ConnectionManager.java  Form.java  STRConnectionDao.java
STRPlugin/src/main/java/com/ifs/forms/xml/: ChildFieldSet.java  Field.java  FieldSet.java  FieldType.java  FormDataRaw.java  Metadata.java  Property.java  SetType.java
STRPlugin/src/main/java/com/ifs/forms/xml/converter/: ChildFieldSetConverter.java  FieldConvertor.java  FieldSetConverter.java
STRPlugin/src/main/java/com/ifs/fstream/: FStream.java
STRPlugin/src/main/java/com/ifs/fstream/annotations/: FormData.java  FormField.java  FormFieldImplicit.java
STRPlugin/src/main/java/com/ifs/handler/: STRHandler.java
STRPlugin/src/main/java/com/ifs/infra/: AppConfig.java
STRPlugin/src/main/java/com/ifs/plugin/actone/str/: ApplicationAction.java  ApplicationController.java
STRPlugin/src/main/java/com/ifs/str/: STRData.java
STRPlugin/src/main/java/com/ifs/str/parts/: AlertSTRCount.java  CaseAlert.java  CaseSTRCount.java  PartABranch.java  PartAReportingFI.java  PartB1TransactionInitiation.java  PartB2DispositionCompletion.java  PartCDispositionAccount.java  PartDTransactionConductor.java  PartEOnBehalfOfEntity.java  PartFOnBehalfOfIndividual.java  PartGDescription.java  PartHAction.java  PartInterface.java
STRPlugin/src/main/java/com/ifs/util/: Utility.java
STRPlugin/src/main/java/snippet/: Snippet.java
STRPlugin/src/test/java/: hibernate.cfg.xml
STRPlugin/src/test/java/com/ifs/infra/: AppConfigTest.java  ConnectionManager.java
STRPlugin/src/test/java/com/ifs/plugin/actone/str/: ApplicationControllerTest.java
